/* reset css */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}


/* Common */
.row{
    margin-left: -8px;
    margin-right: -8px;
    overflow: hidden;

}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.3333%;
}
.col-fou{
    width: 20%;
}

.text-center{
    text-align: center;
}


/* .clear{
    clear: both;
} */

.text-white{
    color: #FFF !important;
}


/* Main */
.main{

}

.header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; /*cho header nổi lên*/

}

.header .search-btn{
    float: right;
    padding: 0 21px;
}

.header .search-icon{
    font-size: 20px;
    color: #FFF;
    line-height: 46px;
}

.header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#nav{
    display: inline-block;

}

#nav li{
    display: inline-block;
    position: relative;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav > li > a{
    text-transform: uppercase;
}

#nav li a{
    color: #FFF;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    

}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
}

#nav li:hover a{
    color: #000;
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 0 10px rgb(0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav li{
    width: 100%;
}

#nav .subnav a{
   color:#000;
   display: block;
   padding: 12px;
   line-height: 38px;
}


.slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/slider1/bocchi1.jpg') top center / cover no-repeat;

}

.slider .text-content{
    position: absolute;
    bottom: 20px;
    color: #FFF;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%; /*căn giữa*/
    text-align: center;

}
.slider .text-heading{
    font-weight: 100px;
    font-size: 24px;
    margin-bottom: 25px;
}
.slider .text-decription{
    font-size: 15px;
    text-transform: uppercase;
}



.content{
    
}

.content .content-section{
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding: 64px 0 112px;
}

.content .section-heading{
    text-align: center;
    font-weight: 350;
    font-size: 30px;
    letter-spacing: 4px;
}

.content .section-sub-heading{
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

.content .about{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}

.content .team{
    margin-top: 48px;
    overflow: hidden;

}

.content .member{
    float: left;
    margin: 20px;
}

.content .member-name{
    font-size: 15px;
}

.member .member-avt{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}


/* tour section */
.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #FFF;
    margin-top: 33px;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    display: inline-block;
    padding: 3px 4px;
    text-align: center;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    /* xài margin âm phải có float */
    margin-top: -3px;
}

.tour-section .places{
    margin-top: 32px;
    overflow: hidden;
}

.tour-section .sub-places{  
    width: 33.3333%; 
    /* kĩ thuật padding + margin âm */


}

.places-img{
    width: 100%;
    display: block;
    min-height: 144px;
}

.places-img:hover{
    opacity: 0.6;
}

.places-info{
    background-color: #FFF;
    padding: 16px;
    font-size: 15px;
    min-height: 300px;
}

.places-name{
    font-size: 15px;
    font-weight: 600;
}

.places-date{
    margin-top: 15px;
    opacity: 0.6;
}

.places-about{
    margin-top: 15px;
    line-height: 1.5;
    min-height: 135px;
}

.buy-ticket{
    margin-top: 15px;
    background-color: #000;
    color: #FFF;
    text-decoration: none;
    display: inline-block;
    padding: 11px 16px;

}

.buy-ticket:hover{
    opacity: 0.3;
    color: #FFF;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #FFF;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .5s;
}

header.modal-header{
    height: 129px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #FFF;
    letter-spacing: 3px;
}

.modal-heading-icon{
    margin-right: 16px;
}

i.ti-close {
    padding: 12px;
    position: absolute;
    cursor: pointer;
    right: 0;
    display: inline-block;
    color: #FFF;
    opacity: 0.8;
}

i.ti-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;;
}

.modal-label{
    display: block;
    margin-bottom: 12px;
}

.modal-input{
    display:inline-block;
    font-size: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}

.buy-tickets{
    display: block;
    width: 100%;
    background-color: #009688;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;

}

.buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*='ti-']{
    display: inline-block;
    width: 30px;
}

.input-email{
    padding-right: 8px;
}
.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn{
    font-size: 15px;
    color: #FFF;
    background-color: #000;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.form-submit-btn:hover{
    cursor: pointer;
    opacity: 0.3;
}

.map-section{
    width: 100%;
}



.footer{
    padding: 64px 16px;
    font-size: 24px;
    text-decoration: none;
}

.social a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.social a:hover{
    color: rgba(0, 0, 0, 0.4);
    text-decoration: none;
}



/* keyframe */

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
